ROLE=financer
PRIVATE_KEY=ddea9ab7e47e56672451e5833a2a8bffa6c4696706681017d91e4749821fb792
GANACHE_URL=http://127.0.0.1:7545
NAME=fiona
PORT=3002
LSP_NATS=nats://localhost:4222

APP_DB_USER=api
APP_DB_PASS=password
APP_DB_NAME=tokenized
POSTGRES_PORT=5434

NATS_PORT=4224
NATS_URL=nats://localhost
#NATS_PRIVATE_KEY=SUAKBQLSEALNTLABG6XCLLWHYHIAOFM3HXD6RUHRPQ53GZNZ3MVLTZCZOM
NATS_NAME=fiona
