ROLE=lsp
PRIVATE_KEY=92cb1c44a8f73871ccaab89b049359e4d06f43ad7c71ccf983c61b14d8836562
GANACHE_URL=http://127.0.0.1:7545
NAME=lisa
LSP_NATS=nats://localhost:4222

APP_DB_USER=api
APP_DB_PASS=password
APP_DB_NAME=tokenized
POSTGRES_PORT=5432

NATS_PORT=4222
NATS_URL=nats://localhost
NATS_PRIVATE_KEY=SUAKBQLSEALNTLABG6XCLLWHYHIAOFM3HXD6RUHRPQ53GZNZ3MVLTZCZOM
NATS_NAME=alice
