ROLE=importer
PRIVATE_KEY=443673b81a41e5f81e1d3bcb2b24632d8ccd6bd60a804c04598d3c492de78d9c
GANACHE_URL=http://127.0.0.1:7545
NAME=isabel
PORT=3001
LSP_NATS=nats://localhost:4222

APP_DB_USER=api
APP_DB_PASS=password
APP_DB_NAME=tokenized
POSTGRES_PORT=5433

NATS_PORT=4223
NATS_URL=nats://localhost
#NATS_PRIVATE_KEY=SUAKBQLSEALNTLABG6XCLLWHYHIAOFM3HXD6RUHRPQ53GZNZ3MVLTZCZOM
NATS_NAME=isabel
