NODE_ENV=development
LOG_LEVEL=debug

## Commit Manager
CMGR_SERVER_PORT=4001
CMGR_DATABASE_USER=commit-user
CMGR_DATABASE_PASSWORD=password123
CMGR_DATABASE_HOST=localhost:27117
CMGR_DATABASE_NAME=commit-mgr
CMGR_ETH_CLIENT_TYPE=ganache
CMGR_ETH_CLIENT_WS=http://localhost:8545
CMGR_ETH_CLIENT_HTTP=http://localhost:8545
CMGR_CHAIN_ID=101010
CMGR_WALLET_PRIVATE_KEY=0xae6ae8e5ccbfb04590405997ee2d52d2b330726137b875053c36d94e974d162f
CMGR_WALLET_PUBLIC_KEY=0xf17f52151EbEF6C7334FAD080c5704D77216b732