ROLE=financer
PRIVATE_KEY=08c44098614b9bbf2ebbee3703c712ab083fcf680da5317797e35299c3ed1fc5
GANACHE_URL=http://localhost:8545
NAME=fiona
PORT=3002
LSP_NATS=nats://localhost:4222

APP_DB_USER=api
APP_DB_PASS=password
APP_DB_NAME=tokenized
POSTGRES_PORT=5434
POSTGRES_HOST=localhost

NATS_PORT=4224
NATS_URL=nats://localhost
#NATS_PRIVATE_KEY=SUAKBQLSEALNTLABG6XCLLWHYHIAOFM3HXD6RUHRPQ53GZNZ3MVLTZCZOM
NATS_NAME=fiona

BASELINE_PORT=5000