ROLE=importer
PRIVATE_KEY=859c199d05f8fbbe8092f79e99e6792303664a013777c115c2842bbb96e61ce6
GANACHE_URL=http://127.0.0.1:7545
NAME=isabel
PORT=3001
LSP_NATS=nats://localhost:4222

APP_DB_USER=api
APP_DB_PASS=password
APP_DB_NAME=tokenized
POSTGRES_PORT=5433

NATS_PORT=4223
NATS_URL=nats://localhost
#NATS_PRIVATE_KEY=SUAKBQLSEALNTLABG6XCLLWHYHIAOFM3HXD6RUHRPQ53GZNZ3MVLTZCZOM
NATS_NAME=isabel
