MONGO_INITDB_ROOT_PASSWORD=password123
ME_CONFIG_MONGODB_ADMINPASSWORD=password123
LOG_LEVEL=silent
CMGR_DATABASE_PASSWORD=password123
OMGR_DATABASE_PASSWORD=password123
BMGR_MNEMONIC="elephant season wise pyramid jaguar number away trap skirt guilt capital reveal"
MOCHA_FILE=../../test-results/baseline/results.xml
