## Ports
RPC_PORT=5000
ZKP_PORT=5001
CMGR_PORT=5002

## Mongo
MONGO_HOST=localhost
MONGO_INITDB_ROOT_USERNAME=root

## ETH Provider
ETH_CLIENT_TYPE=ganache
ETH_CLIENT_WS=http://localhost:8545
ETH_CLIENT_HTTP=http://localhost:8545
ETH_CHAIN_ID=101010

## Commit Manager
CMGR_DATABASE_NAME=commit-mgr

## Organization Manager
OMGR_DATABASE_NAME=organization-mgr