## Ports
RPC_PORT=5000

## Mongo
MONGO_HOST=localhost
MONGO_INITDB_ROOT_USERNAME=root
MONGO_DB_NAME=baseline

## ETH Provider
ETH_CLIENT_TYPE=ganache
ETH_CLIENT_WS=http://localhost:8545
ETH_CLIENT_HTTP=http://localhost:8545
ETH_CHAIN_ID=101010