NODE_ENV=development
LOG_LEVEL=debug

## Mongo
MONGO_HOST=localhost:27117

## ETH Provider
ETH_CLIENT_TYPE=ganache
ETH_CLIENT_WS=http://localhost:8545
ETH_CLIENT_HTTP=http://localhost:8545
ETH_CHAIN_ID=101010

## Commit Manager
CMGR_SERVER_PORT=4001
CMGR_DATABASE_USER=commit-user
CMGR_DATABASE_PASSWORD=password123
CMGR_DATABASE_NAME=commit-mgr

## Key Manager
KMGR_MNEMONIC="elephant season wise pyramid jaguar number away trap skirt guilt capital reveal"

## Organization Manager
OMGR_DATABASE_USER=organization-user
OMGR_DATABASE_PASSWORD=password123
OMGR_DATABASE_NAME=organization-mgr