LOG_LEVEL=info
PORT = 5000

## Mongo
MONGO_HOST=localhost:27117
MONGO_INITDB_ROOT_USERNAME=root
ME_CONFIG_MONGODB_ADMINUSERNAME=root

## ETH Provider
ETH_CLIENT_TYPE=ganache
ETH_CLIENT_WS=http://localhost:8545
ETH_CLIENT_HTTP=http://localhost:8545
ETH_CHAIN_ID=101010

## Commit Manager
CMGR_SERVER_PORT=4001
CMGR_DATABASE_USER=commit-user
CMGR_DATABASE_NAME=commit-mgr

## Organization Manager
OMGR_DATABASE_USER=organization-user
OMGR_DATABASE_NAME=organization-mgr