services:
  ganache:
    command: ganache-cli -m "elephant season wise pyramid jaguar number away trap skirt guilt capital reveal" --networkId 101010 --allowUnlimitedContractSize --noVMErrorsOnRPCResponse
    env_file:
      - .env
      - .env.development
  mongo:
    env_file:
      - .env
      - .env.development
  mongo-express:
    env_file:
      - .env
      - .env.development
